{
  "name": "hw5.1.23",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstackdassi1995/hw5.1.23.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": "",
  "homepage": "https://github.com/fullstackdassi1995/hw5.1.23.git#readme",
  "dependencies": {
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "knex": "^2.4.0",
    "pg": "^8.8.0",
    "postgres": "^3.3.3"
  }
}
